simulations/swim/specification/monitor_schema.json (before)
{
    "dimmer_factor": {
        "description": "Proportion of requests served with optional content.",
        "type": "number"
    },
     "servers": {
        "description": "The number of servers.",
        "type": "integer"
    },
     "active_servers": {
        "description": "The number of active servers.",
        "type": "integer"
    },
     "utilization": {
        "description": "The server utilization.",
        "type": "number"
    },
     "basic_rt": {
        "description": "The response time of requests served without optional content.",
        "type": "number"
    },
     "basic_throughput": {
        "description": "The throughput of requests served without optional content.",
        "type": "number"
    },
     "opt_rt": {
        "description": "The response time of requests served with optional content.",
        "type": "number"
    },
     "opt_throughput": {
        "description": "The throughput of requests served with optional content.",
        "type": "number"
    },
     "arrival_rate": {
        "description": "The number of requests per second received by the web application.",
        "type": "integer"
     }
}

simulations/swim/specification/monitor_schema.json (after)
{
    "dimmer_factor": {
        "description": "Proportion of requests served with optional content.",
        "type": "number"
    },
     "servers": {
        "description": "The number of servers.",
        "type": "integer"
    },
     "active_servers": {
        "description": "The number of active servers.",
        "type": "integer"
    },
     "max_servers": {
        "description": "The maximum number of servers.",
        "type": "integer"
    },
     "utilization": {
        "description": "The server utilization.",
        "type": "number"
    },
     "basic_rt": {
        "description": "The response time of requests served without optional content.",
        "type": "number"
    },
     "basic_throughput": {
        "description": "The throughput of requests served without optional content.",
        "type": "number"
    },
     "opt_rt": {
        "description": "The response time of requests served with optional content.",
        "type": "number"
    },
     "opt_throughput": {
        "description": "The throughput of requests served with optional content.",
        "type": "number"
    },
     "arrival_rate": {
        "description": "The number of requests per second received by the web application.",
        "type": "integer"
     }
}

simulations/swim/specification/monitor_schema.json (diff)
@@ -11,6 +11,10 @@
         "description": "The number of active servers.",
         "type": "integer"
     },
+     "max_servers": {
+        "description": "The maximum number of servers.",
+        "type": "integer"
+    },
      "utilization": {
         "description": "The server utilization.",
         "type": "number"
